spring.application.name=hospital2

spring.datasource.url=jdbc:postgresql://dpg-d66d60esb7us73e79aeg-a.oregon-postgres.render.com/hospital2_es39
spring.datasource.username=hospital2_es39_user
spring.datasource.password=aoETb3zRuNNVQQKZajmapWeduTOmI8mQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/hospital2/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true