spring.application.name=hospital2

spring.datasource.url=jdbc:postgresql://dpg-d4s6utnpm1nc73867ku0-a.virginia-postgres.render.com/hospital2
spring.datasource.username=hospital2_user
spring.datasource.password=Z58GHnJG4zemmazZTddjGwJBKnWILWhB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/hospital2/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true